# shopsmart

ShopSmart/ShopSmart/: pom.xml
ShopSmart/ShopSmart/src/main/java/com/shopsmart/: ShopSmartApplication.java
ShopSmart/ShopSmart/src/main/java/com/shopsmart/config/: AppConfig.java  JwtFilter.java  JwtUtil.java  KafkaConfig.java  KafkaConstants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OrderConsumer.java  RoleSeeder.java  SecurityConfig.java  SecurityConstants.java
ShopSmart/ShopSmart/src/main/java/com/shopsmart/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  CustomerController.java  DiscountController.java  OrderController.java  OrderItemController.java  OrderReportController.java  PaymentController.java  ProductController.java  ProfileController.java  SearchController.java
ShopSmart/ShopSmart/src/main/java/com/shopsmart/document/: ProductDocument.java
ShopSmart/ShopSmart/src/main/java/com/shopsmart/dto/: AddItemToCartRequestDTO.java  AddressDTO.java  AdminRegisterRequest.java  ApplyCouponRequest.java  AuthRequestDTO.java  AuthResponseDTO.java  BulkUploadResultDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CustomerDTO.java  DiscountDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProfileDTO.java  RazorpayOrderRequestDTO.java  RazorpayOrderResponseDTO.java  RazorpayPaymentCaptureRequestDTO.java  ShareableLinkResponse.java  SuperAdminDTO.java  TwoFactorAuthRequestDTO.java  UserDTO.java
ShopSmart/ShopSmart/src/main/java/com/shopsmart/entity/: Address.java  Admin.java  Cart.java  CartItem.java  Category.java  Customer.java  Discount.java  Order.java  OrderItem.java  Payment.java  Product.java  Profile.java  RefreshToken.java  Role.java  SuperAdmin.java  User.java
ShopSmart/ShopSmart/src/main/java/com/shopsmart/event/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java
ShopSmart/ShopSmart/src/main/java/com/shopsmart/exception/: BadRequestException.java  CustomerHasActiveOrdersException.java  ResourceNotFoundException.java
ShopSmart/ShopSmart/src/main/java/com/shopsmart/listener/: ProductEventsListener.java
ShopSmart/ShopSmart/src/main/java/com/shopsmart/repository/: AddressRepository.java  AdminRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  DiscountRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductDocumentRepository.java  ProductRepository.java  ProfileRepository.java  RefreshTokenRepository.java  RoleRepository.java  SuperAdminRepository.java  UserRepository.java
ShopSmart/ShopSmart/src/main/java/com/shopsmart/service/: AddressService.java  CartService.java  CategoryService.java  CustomerService.java  DiscountService.java  EmailService.java  KafkaConsumerService.java  KafkaProducerService.java  OrderConsumerService.java  OrderItemService.java  OrderProducerService.java  OrderService.java  PaymentService.java  ProductIndexingService.java  ProductSearchService.java  ProductService.java  ProfileService.java  QRCodeGeneratorService.java  RefreshTokenService.java  UserService.java
ShopSmart/ShopSmart/src/main/java/com/shopsmart/serviceImpl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DiscountServiceImpl.java  ElasticsearchProductSearchService.java  EmailServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
ShopSmart/ShopSmart/src/main/java/com/shopsmart/util/: CsvHelper.java  PasswordGenerator.java
ShopSmart/ShopSmart/src/main/resources/: application.properties  logback-spring.xml
ShopSmart/ShopSmart/src/test/java/com/shopsmart/: ShopSmartApplicationTests.java
shopsmart-ui/shopsmart-ui/: package.json
shopsmart-ui/shopsmart-ui/src/: index.html
shopsmart-ui/shopsmart-ui/src/Assests/: productss.csv
shopsmart-ui/shopsmart-ui/src/app/: app.component.spec.ts  app.component.ts
shopsmart-ui/shopsmart-ui/src/app/components/: qr-code-display.component.css  qr-code-display.component.html  qr-code-display.component.ts
shopsmart-ui/shopsmart-ui/src/app/layouts/admin-layout/: admin-layout.component.css  admin-layout.component.html
shopsmart-ui/shopsmart-ui/src/app/layouts/customer-layout/: customer-layout.component.css  customer-layout.component.html
shopsmart-ui/shopsmart-ui/src/app/models/: razorpay-models.ts
shopsmart-ui/shopsmart-ui/src/app/pages/Admin/dashboard/: dashboard.component.html
shopsmart-ui/shopsmart-ui/src/app/pages/customer/cart/: cart.component.html  cart.component.ts
shopsmart-ui/shopsmart-ui/src/app/pages/customer/customerproducts/: customerproducts.component.html
shopsmart-ui/shopsmart-ui/src/app/pages/customer/home/: home.component.css  home.component.html  (+2 more)
shopsmart-ui/shopsmart-ui/src/app/pages/login/: login.component.css
shopsmart-ui/shopsmart-ui/src/app/pages/signup/: signup.component.css  signup.component.html
shopsmart-ui/shopsmart-ui/src/app/services/: order.service.ts  payment.service.ts  product.service.ts
(+7 files in other folders)
