# Application Name
java -jar target/Ecomm-0.0.1-SNAPSHOT.jar

# ===============================
# =       Database Config       =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/EcommNewDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =     JPA / Hibernate Config  =
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# ===============================
# =       JWT Configuration     =
# ===============================
jwt.secret=ThisismysecretKeyForTheJWTTOkenAurhorizationWithH256AlgorithmWhichShouldbE256BitLongEnough
jwt.expiration.minutes=15
application.security.jwt.refresh-token.expiration=604800000

# ===============================
# =     Razorpay Configuration =
# ===============================
razorpay.key.id=rzp_test_RIDbIkMuMUis8Y

razorpay.key.secret=LEY0cSDXl8WqQ98lSA5GOlZs

# ===============================
# =     Mailtrap API Config     =
# ===============================
# mailtrap.api.url=https://sandbox.api.mailtrap.io/api/send/3915980
# mailtrap.api.token=5163d1487fe8a063f9d3c65ae50f7ff9
# mailtrap.from.email=no-reply@ecomm.com


#new
# ===============================
# =     Mailtrap API Config     =
# ===============================
mailtrap.api.url=https://sandbox.api.mailtrap.io/api/send/3915980
mailtrap.api.token=5163d1487fe8a063f9d3c65ae50f7ff9
mailtrap.from.email=no-reply@ecomm.com
mailtrap.from.name=Shopsmart App


# Kafka bootstrap server (your locally running Kafka broker)
spring.kafka.bootstrap-servers=localhost:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer config
spring.kafka.consumer.group-id=shop-smart-group
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

spring.elasticsearch.uris=http://localhost:9200


logging.file.name=.\logs\ecomm-app.log
logging:level:
# web: DEBUGorg:elasticsearch:client: DEBUGfile: "C:/Users/jeevitha.g/Desktop/Ecommerce/ShopSmart/ShopSmart/logs/ecomm-app.log"